FROM debian:stretch-slim

RUN groupadd -r bitcoin && useradd -r -m -g bitcoin bitcoin

RUN set -ex \
	&& apt-get update \
	&& apt-get install -qq --no-install-recommends ca-certificates dirmngr gosu gpg wget \
	&& rm -rf /var/lib/apt/lists/*

ENV VIACOIN_VERSION 0.15.2
ENV VIACOIN_URL https://github.com/viacoin/viacoin/releases/download/v0.15.2/viacoin-0.15.2-x86_64-linux-gnu.tar.gz
ENV VIACOIN_SHA256 bdbd432645a8b4baadddb7169ea4bef3d03f80dc2ce53dce5783d8582ac63bab

# install Viacoin binaries
RUN set -ex \
	&& cd /tmp \
	&& wget -qO viacoin.tar.gz "$VIACOIN_URL" \
	&& echo "$VIACOIN_SHA256 viacoin.tar.gz" | sha256sum -c - \
	&& tar -xzvf viacoin.tar.gz -C /usr/local --strip-components=1 --exclude=*-qt \
	&& rm -rf /tmp/*

# create data directory
# To speed up sync process: https://bootstrap.viacoin.org/
ENV BITCOIN_DATA /data
RUN mkdir "$BITCOIN_DATA" \
	&& chown -R bitcoin:bitcoin "$BITCOIN_DATA" \
	&& ln -sfn "$BITCOIN_DATA" /home/bitcoin/.viacoin \
	&& chown -h bitcoin:bitcoin /home/bitcoin/.viacoin
VOLUME /data


COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 5222 5223 25222 25223 25222 25223
CMD ["viacoind"]
